MONGO_URI = mongodb+srv://abdullahazmat945:hYtToJF4FCPuGW2Z@cluster0.0dfcf.mongodb.net/
PORT = 8000
SECRET_KEY =  JKSDFJSDFJSD
CLOUDINARY_API_KEY = 643126473596827
CLOUDINARY_API_SECRET = 02NSbZ7fkqTtAVYljccU501wPSY
EMAIL = shinsukenakamurahard@gmail.com
EMAIL_PASSWORD = cxfk asjl nkql xjab
CLIENT_ENDPOINT = http://localhost:3001
